@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --black-color:#0e0e0e;
    --main-color:#e84242;
    --border:0.1rem solid rgba(255, 255, 255, 0.4);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: 0.2 ease;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.9rem;
    background-color: #fff;
    height: 1rem;
}
html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color);
    
}
body{
    background-color: var(--main-color);
}
section{
    padding: 3.5rem 7%;
}
a{
    color: var(--black-color);
    text-decoration: none;
}
.btn{
    color: #fff;
    background-color: var(--black-color);
    border-radius: 30rem;
    display: inline-block;
    margin-top: 1rem;
    padding: 2rem 3.75rem;
    font-size: 1.7rem;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
.heading{
    text-transform: uppercase;
    color: #fff;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}
.heading span {
    text-transform: uppercase;
    color:var(--black-color) ;
}
/* header start */
.header .logo img{
    height: 10rem;
}
.header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0 0 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header .navbar a{
    font-size: 1.6rem;
    margin: 0 1rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}
.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}


/* header end */
/* homa start */
.home{
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}
.home .content{
    max-width: 60rem
}
.home .content h3{
    font-size: 6rem;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}

/* homa end */
/* menu start */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    padding: 3rem;
    min-height: 40rem;
    align-items: flex-start;
    justify-content: space-between;
}
.menu .box-container .box img{
    object-fit: cover;
    width: 100%;
}
.menu .box-container .box .menu-category{
    font-size: 1.2rem;
}
.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}
/* menu end */
/* product start */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    background-color: #fff;
    display: flex;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}
.products .box-container .box .box-head{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 10;
position: relative;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.products .box-container .box .box-head .name{
    font-size: 4rem;
font-weight: bold;
text-align: start;
overflow-wrap: anywhere;
}
.products .box-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}
.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title{
    color: #fff;
}
.products .box-container .dark-bg img{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;

}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}
.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount{
    color: #fff;
}
.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem soldi red;
}
/* product end */